body {
  margin: 0;
}

h1,
h2 {
  font-family: "Playfair Display";
  text-transform: capitalize;
}

h3 {
  font-family: "Lato";
  text-transform: uppercase;
}

p,
li {
  font-family: "Lato";
}

ul {
  list-style: none;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
}

a {
  text-decoration: none;
  color: #2f5266;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-color: transparent;
  height: fit-content;
  width: 100%;
}
header #hamburger {
  cursor: pointer;
  margin: 15px 15px;
  display: block;
  height: fit-content;
  width: 25px;
}
header #hamburger .hamburger-bar {
  width: 100%;
  height: 3px;
  display: block;
  margin-bottom: 5px;
  background-color: white;
  transition: transform 0.3s ease-in-out;
}
header #hamburger .hamburger-bar:last-child {
  margin-bottom: 0;
}
header #hamburger.active .hamburger-bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header #hamburger.active .hamburger-bar:nth-child(2) {
  opacity: 0;
}
header #hamburger.active .hamburger-bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
header nav {
  display: none;
}
header nav ul {
  flex-direction: column;
  padding: 0 10px;
  margin: 0;
  list-style: none;
}
header nav ul li {
  margin: 10px 0;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: #f4f0ed;
  padding: 10px;
}
header nav ul li a:hover {
  font-weight: bold;
}
header .nav-open {
  display: block;
  background-color: #2f5266;
}

main {
  height: 100%;
  width: 100%;
  position: relative;
}
main .section {
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section .content {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
main .hero {
  background-color: #2f5266;
  color: #f4f0ed;
  text-align: center;
  justify-content: space-between;
}
main .hero .content {
  margin-top: 20vh;
}
main .hero .logo-container {
  height: 35vh;
  width: 350px;
}
main .hero .logo-container .logo {
  background-image: url("../svg/logo_black 1.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  height: 100%;
}
main .motifs {
  background-color: #f4f0ed;
  color: #2f5266;
}
main .motifs .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .motifs .content .motif {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
main .motifs .content .motif svg {
  height: 10vw;
  min-height: 50px;
}
main .motifs .content .motif p {
  margin-top: 5px;
  text-align: center;
}
main .about {
  background-color: #2f5266;
  color: #f4f0ed;
}
main .about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .about .content .right {
  border-radius: 50%;
  border: solid 2px #dea681;
  width: 53vw;
  height: 53vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
main .about .content .right img {
  border-radius: 50%;
  object-fit: cover;
  width: 50vw;
  height: 50vw;
  border: solid #f4f0ed 2px;
}
main .about .content .left p {
  text-align: center;
}
main .contact {
  background-color: #f4f0ed;
  color: #2f5266;
}
main .contact .content .doctolib {
  display: block;
  text-align: center;
  background-color: #0596de;
  color: #ffffff;
  font-size: 14px;
  overflow: hidden;
  border-radius: 4px;
  line-height: 35px;
  margin: 0 5px;
}
main .contact .content .doctolib img {
  height: 15px;
  margin-bottom: 3px;
  vertical-align: middle;
  width: auto;
}
main .contact .badges {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
main .contact .badge {
  border: 2px solid #eee1dd;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px;
  width: 40vw;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
main .contact .badge .badge-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
main .contact .badge .badge-svg svg {
  grid-column: 1;
  margin: 5px;
  object-fit: contain;
  width: 80%;
}
main .contact .badge .badge-text {
  text-align: center;
}

footer {
  background-color: #2f5266;
  color: #f4f0ed;
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .modal-content {
  background-color: #f4f0ed;
  color: #2f5266;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal .modal-content ul {
  list-style: disc;
}
.modal .modal-content ul li {
  margin-top: 5px;
}
.modal .modal-content ul li a {
  text-decoration: underline;
  cursor: pointer;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.trigger-modal {
  cursor: pointer;
}

@media (min-width: 768px) {
  header #hamburger {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: center;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    padding: 0;
  }
  header nav ul li {
    margin: 0 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
